<!-- demo : https://codepen.io/cyberfei/pen/OJLmwwJ -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>scroller</title>
    <style>
      /* core code */
      .scroller {
        color: rgba(0, 0, 0, 0);
        text-shadow: 0 0 black;
        transition: color 0.3s ease;
      }

      .scroller:hover {
        color: rgba(0, 0, 0, 0.3);
      }

      .scroller::-webkit-scrollbar {
        height: 13px;
        width: 13px;
      }

      .scroller::-webkit-scrollbar-thumb {
        background-clip: padding-box;
        border: 4px solid transparent;
        border-radius: 13px;
        box-shadow: inset 0 0 0 10px;
      }

      /* other code */
      body {
        background: whitesmoke;
      }

      div {
        margin: 20px auto;
        padding: 0 20px;

        width: 280px;
        height: 200px;
        background: #fff;
        border-radius: 3px;

        overflow: auto;
        overflow: overlay;

        text-align: justify;
        text-indent: 2em;
      }
    </style>
  </head>
  <body>
    <div class="scroller">
      <p>
        我家的后面有一个很大的园，相传叫作百草园。现在是早已并屋子一起卖给朱
        文公的子孙了，连那最末次的相见也已经隔了七八年，其中似乎确凿只有一些野草
        ；但那时却是我的乐园。
      </p>
      <p>
        不必说碧绿的菜畦，光滑的石井栏，高大的皂荚树，紫红的桑椹；也不必说鸣
        蝉在树叶里长吟，肥胖的黄蜂伏在菜花上，轻捷的叫天子（云雀）忽然从草间直窜
        向云霄里去了。单是周围的短短的泥墙根一带，就有无限趣味。油蛉在这里低唱，
        蟋蟀们在这里弹琴。翻开断砖来，有时会遇见蜈蚣；还有斑蝥，倘若用手指按住它
        的脊梁，便会拍的一声，从后窍喷出一阵烟雾。何首乌藤和木莲藤缠络着，木莲有
        莲房一般的果实，何首乌有拥肿的根。有人说，何首乌根是有象人形的，吃了便可
        以成仙，我于是常常拔它起来，牵连不断地拔起来，也曾因此弄坏了泥墙，却从来没有见过有一块根象人样。如果不怕刺，还可以摘到覆盆子，象小珊瑚珠攒成的小球，又酸又甜，色味都比桑椹要好得远。
      </p>
    </div>
  </body>
</html>
